<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="js/jquery.js"
	type="text/javascript"></script>

<script
	src="js/bootstrap.js"></script>
<script
	src="js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My form</title>

</head>
<body>
    <input id="btn" value="Invoke a rest call" type="button" />
 <script>

           $( document ).ready(function() {
        	    console.log( "ready!" );
        	    $('#btn').click(function () {
                    alert("hi");
                     $.ajax({
                         Type: 'GET',
                         url: 'http://localhost:8080/hello',
                         success: function (data) {
                             alert(data);
                         }

                     });
           });
           
            });

           

    </script>

</body>
</html>

	