<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>Login</title>
        <style>
h1 {
	text-align: "center";
	font-size: "20px";
}

body {
	background-color: Skyblue;
}

.astric {
	color: red;
}

.validation {
	color: red;
	margin-bottom: 20px;
}

.result {
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
    </head>
    <body class="text-center">
    <div align="center">
        <div layout:fragment="content">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
            <form th:action="@{/getUser}" method="post">
                <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
                <div th:if="${param.error}">
                    Invalid email and password.
                </div>
                <div th:if="${param.logout}">
                    You have been logged out.
                </div>
                <tr>
                <label for="username" >User name</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Username" required />
               </br>
               </tr>
               <tr>
               <div align="center">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required />
                </div>
                </tr>
                </br>
                <tr>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button> 
            </form>
            <form class="form-signin" th:action="@{/signup}" method="get">
                <button style="margin-left: 20px;" type="Submit">Signup Here</button>
            </form>
            </tr>
            </table>
        </div>
        </div>
    </body>
</html>